RadianAdmin.hl7Sent=\
 SELECT  \
	hsr.*  \
 FROM  \
	hl7_sent hsr,  \
	reports r  \
 WHERE  \
	hsr.report_id =  r.report_id  \
	AND IFNULL((DATE(hsr.last_modified_date) >= ?1 AND DATE(hsr.last_modified_date) <= ?2),1) \
	AND hsr.ris_id =?3  \
	AND r.mip_id IN (?4) \
 ORDER BY last_modified_by DESC  \
  

RadianAdmin.hl7QueueMessages=\
SELECT  \
      hq.id as id, \
      hq.message_control_id AS messageControlId, \
      hq.ris_id AS risId, \
      hq.report_id AS reportId, \
      hq.version_id AS versionId, \
      hq.type AS type, \
      hq.directory_path AS directoryPath, \
      hq.ack_response AS ackResponse, \
      hq.ack_code AS ackCode, \
      hq.error_comments AS errorComments, \
      hq.last_modified_date AS lastModifiedDate, \
      v.visit_no AS visitNo \
FROM  \
	  hl7_queue hq, \
	  visits v  \
WHERE  \
	  hq.report_id = v.report_id \
	  AND IFNULL((DATE(hq.last_modified_date) >= ?1 AND DATE(hq.last_modified_date) <= ?2),1) \
	  AND hq.ris_id = ?3 \
	  AND v.mip_id IN (?4) \
	  AND IFNULL((v.visit_no= ?5 ), 1) \
      ORDER BY hq.id DESC \
  
RadianAdmin.hl7Queued=\
SELECT  \
	* \
 FROM  \
	visits v  \
 WHERE  \
    v.prime_study = true \
    AND v.state = 'H' \
    AND v.order_status = 'CM' \
	AND IFNULL((DATE(v.last_modified_date) >= ?1 AND DATE(v.last_modified_date) <= ?2),1) \
	AND v.ris_id = ?3  \
	AND v.mip_id IN (?4)   \
 ORDER BY last_modified_by DESC  \
 