spring.profiles.active=@activatedProperties@
spring.jackson.serialization.INDENT_OUTPUT = true

server.port=8080
app.name=Radian Broker


# configure connection to the rabbit mq broker using spring rabbitmq style
spring.rabbitmq.virtual-host=/
#spring.rabbitmq.host = localhost
#spring.rabbitmq.port = 5672
#spring.rabbitmq.username = guest
#spring.rabbitmq.password = guest
spring.rabbitmq.cache.connection.mode=CONNECTION
spring.rabbitmq.cache.connection.size=10
spring.rabbitmq.cache.channel.size=25

# Valid values: NONE, SIMPLE, CORRELATED
spring.rabbitmq.publisher-confirm-type=CORRELATED
spring.rabbitmq.publisher-returns=true
# Concurrency settings
spring.rabbitmq.listener.simple.concurrency=3
spring.rabbitmq.listener.simple.max-concurrency=10
# Message prefetch
spring.rabbitmq.listener.simple.prefetch=5
# Acknowledgement mode: AUTO, MANUAL, NONE
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# Retry behavior
spring.rabbitmq.listener.simple.retry.enabled=false
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.retry.max-interval=10000
# Enable or disable automatic declaration of queues/exchanges
spring.rabbitmq.listener.simple.auto-startup=true
# Connection timeout (in milliseconds)
spring.rabbitmq.connection-timeout=5000
# turn on auto declare so the exchange, queues are automatic created if not already present in rabbitmq broker
camel.component.spring-rabbitmq.auto-declare = true

logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin=DEBUG
logging.level.org.springframework.amqp.rabbit.listener=DEBUG
logging.level.org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer=DEBUG
logging.level.org.springframework.amqp.rabbit.listener.BlockingQueueConsumer=ERROR
spring.rabbitmq.listener.simple.missing-queues-fatal=false
spring.rabbitmq.dynamic=true

spring.main.allow-circular-references=true
broker.ris.code=IWI

app.support.emails=kavita.dumbare@peramalservices.com
#comapny name
company.name=RadianConnect

